.page-header {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: 50px;
    background-color: rgb(63, 63, 74);
}

.search-form {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 14px;
        
    display: flex;
    gap: 4px;
}   

.back {
    position: absolute;
    left: 14px;
    top: 14px;
    color: white;
}

.text {
    
    color: rgb(63, 63, 74);
}
 
.load-more {
    display: block;
    margin-top: 14px;
    margin-bottom: 14px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(63, 63, 74);;
    color: white;
    
}

.animation {
           
    animation: slide 1000ms cubic-bezier(0.4, 0, 0.2, 1) 200ms both;
    }
    
    @keyframes slide {
        0% {
            opacity: 0;
            letter-spacing: 0.06em;
            transform: translateY(-50px);
    
        }
    
        30% {
            opacity: 0.6;
            transform: translateY(0);
        }
    
        70% {
            opacity: 1;
            letter-spacing: 0.3em;
        }
    
        100% {
            opacity: 1;
            letter-spacing: 0.06em;
        }


}

 .is-hidden {
     display: none;
 }

 .decoration {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
 }

 .hover {
    /* animation */
    
        transition-property: transform;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
        transform-origin: 10% 0;
        transform: perspective(100px) rotateX(0deg) translateZ(0);
    
        &:hover {
            transform: perspective(100px) rotateX(3deg) translate3d(0, -2px, 2px);
            
        }

 }


 
 .gallery {
    margin-top: 14px;

    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 14px;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.photo-card {
    background: rgb(247, 243, 243);
    box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

    /* animation */
    
        transition-property: transform, box-shadow;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
        transform-origin: 50% 0;
        transform: perspective(800px) rotateX(0deg) translateZ(0);
    
        &:hover {
            transform: perspective(800px) rotateX(7deg) translate3d(0, -9px, 10px);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
}

.photo-card--aos {
    background: rgb(247, 243, 243);
    box-shadow:
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;

/* animation */

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
        
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

}


.gallery__image {
    display: block;
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.info {
    display: flex;
    font-size: 10px;
    width: 100%;
    padding: 7px;
    margin: 0;
    text-align: center;
    justify-content: space-between;
    align-items: center;

    
}

.info-item {
    margin: 0;
    
}

.info-item:not(:last-child) {
    margin-right: 15px;
}